# Dockerfile.pi - Optimized for ARM/Raspberry Pi
FROM arm64v8/python:3.11-bookworm

# Set environment variables
ENV OMP_NUM_THREADS=4
ENV ONNXRT_ENABLE_CPU_FEATURES=NEON
ENV PYTHONUNBUFFERED=1

# Add main repository and install essential dependencies
RUN echo "deb http://deb.debian.org/debian bookworm main" > /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements-pi.txt .

# Install Python dependencies using reliable mirror
RUN pip install --no-cache-dir \
    --index-url https://pypi.tuna.tsinghua.edu.cn/simple \
    -r requirements-pi.txt

# Copy artifacts and source code
COPY artifacts ./artifacts
COPY src ./src

# Expose port
EXPOSE 8000

# Start the application
CMD ["uvicorn", "src.inference_service:app", "--host", "0.0.0.0", "--port", "8000"]